# ══════════════════════════════════════════════════════════════════════
# VoiceInsight AI — Hugging Face Spaces Dockerfile
# Stage 1: Build the Vite React frontend
# Stage 2: Python runtime with FastAPI + Celery + Whisper + Postgres + Redis
# ══════════════════════════════════════════════════════════════════════

# ── Stage 1: Build React frontend ────────────────────────────────────
FROM node:20-slim AS frontend-builder

WORKDIR /build

COPY package.json ./
RUN npm install

COPY index.html vite.config.ts tsconfig.json ./
COPY src/ src/

RUN npm run build


# ── Stage 2: Python runtime ──────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

ENV HF_HOME=/app/models/.cache/huggingface
ENV PORT=7860

# System deps: FFmpeg + PostgreSQL + Redis + Supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1 libglib2.0-0 \
    postgresql postgresql-client \
    redis-server \
    supervisor \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download Whisper model so runtime needs NO internet connection
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('large-v3-turbo', device='cpu', compute_type='int8')"

# Copy application code
COPY app/ app/

# Copy built frontend from Stage 1
COPY --from=frontend-builder /build/dist dist/

# Copy supervisord config
COPY supervisord.hf.conf /etc/supervisor/conf.d/voiceinsight.conf

# Create necessary directories
RUN mkdir -p data/raw data/snippets /var/run/postgresql /var/lib/postgresql/data
RUN chown -R postgres:postgres /var/run/postgresql /var/lib/postgresql/data

EXPOSE 7860

# Start supervisor which will manage Postgres, Redis, Celery, and FastAPI
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/voiceinsight.conf"]
